# icarters

./: .gitignore  README.md  Vagrantfile  icarters  pom.xml  run  script.sh
icarters-common/: pom.xml
icarters-common/src/main/groovy/com/icarters/: UserRepository.java
icarters-common/src/main/groovy/com/icarters/domain/: Attribute.groovy  Product.groovy  Role.groovy  User.groovy
icarters-common/src/main/resources/db/migration/: V1__init.sql  V1__spring_security_tables.sql
icarters-webapp/: gulpfile.js  package.json  pom.xml
icarters-webapp/data/elasticsearch/nodes/0/_state/: global-0.st
icarters-webapp/src/main/java/com/icarters/: IcartersApplication.groovy  IcartersApplication.java
icarters-webapp/src/main/java/com/icarters/config/: DatasourceConfig.java  FlyWayMigrationConfig.java  MvcConfig.java  StaticResourceConfig.java  ThymeleafTemplateConfiguration.java  WebSecurityConfig.java
icarters-webapp/src/main/java/com/icarters/service/: AuthenticationService.java
icarters-webapp/src/main/java/com/icarters/web/: HomeController.java
icarters-webapp/src/main/resources/: application.properties  application.yaml
icarters-webapp/src/main/resources/static/: 404.html  500.html
icarters-webapp/src/main/resources/templates/: home.html  login.html
icarters-webapp/src/main/resources/templates/fragments/: authorization.html  base_layout.html
icarters-webapp/src/main/resources/templates/layouts/: base_layout.html
icarters-webapp/src/test/java/com/icarters/: IcartersApplicationTests.groovy
provision/jenkins/: Dockerfile  jenkins
provision/tomcat/: Dockerfile  settings.xml  tomcat-users.xml
src/main/java/com/carters/: CartersApplication.java
src/test/java/com/carters/: CartersApplicationTests.java
